# avans-1.4-ai-system-integration-ui

./: WebAppTest.slnx  avans-1.4-system-integration-ui.slnx
WebAppTest/: Program.cs  WebAppTest.csproj
WebAppTest/Components/: App.razor  Routes.razor  _Imports.razor
WebAppTest/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
WebAppTest/Components/Layout/: NavMenu.razor  NavMenu.razor.css
WebAppTest/Components/Pages/: Heatmap.razor  Home.razor  Predictions.razor
WebAppTest/Data/: ApplicationDbContext.cs
WebAppTest/Migrations/ApplicationDb/: 20260521081913_InitialAppCreate.Designer.cs  20260521081913_InitialAppCreate.cs  ApplicationDbContextModelSnapshot.cs
WebAppTest/Models/: WeatherForecast.cs
WebAppTest/Properties/: launchSettings.json
WebAppTest/wwwroot/js/: map.js  zwerfafval_breda.csv
avans-1.4-system-integration-ui/: Program.cs  appsettings.Development.json  appsettings.json  avans-1.4-system-integration-ui.csproj
avans-1.4-system-integration-ui/Authentication/: CustomAuthenticationStateProvider.cs
avans-1.4-system-integration-ui/Components/: App.razor  Routes.razor  _Imports.razor
avans-1.4-system-integration-ui/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
avans-1.4-system-integration-ui/Http/: AuthorizationMessageHandler.cs
avans-1.4-system-integration-ui/Models/: AuthResponse.cs  AuthTokens.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  User.cs
avans-1.4-system-integration-ui/Models/Dto/: UserDto.cs  (+12 more)
avans-1.4-system-integration-ui/Services/: AbstractAuthenticatedApiService.cs  AuthService.cs  AuthorizationMessageHandler.cs  CustomAuthenticationStateProvider.cs  PredictionsService.cs  TokenRefreshService.cs  TokenStorageService.cs  TrashDataService.cs
avans-1.4-system-integration-ui/wwwroot/: app.css
(+47 files in other folders)
